PORT = 8080
DB_URL = "mongodb+srv://maximilianoromeroprog:5EYcVfz0b8Lf65UX@cluster0.6q0qy.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 203NFNNEOO3%N%4NRO34N442SQA
EXPIRES_IN = 4h
MAPS = AIzaSyAOiYAiJxOrkKb-KJgjTKiXQMaWO_VTJRk
MAPS_SECRET = "Vgu2WDGx2bJV4I5E5ORqyxazgEU="
PROJECT_ID = affable-armor-445215-g5